[workers]
node-1 ansible_host=node-1 ansible_user=node-1
node-2 ansible_host=node-2 ansible_user=node-2

[master]
vmpipe ansible_host=127.0.0.1 ansible_user=vmpipe ansible_connection=local

[k8s:children]
master
workers
